<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: sans-serif;

        }
        main{
            padding: 1rem;
        }

        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #e7d83a;
        }

        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0, 1.5rem;
        }
        .main-header_item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }
        .main-header_item{
            margin: 0 1rem;
            padding: 0;
            float: left;
            list-style-type: none;

        }
        .main-header_item a{
            text-decoration: none;
            color: white;

        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color: #460d7c;
            font: bold;

        }
        

        .product-form{
            width: 20rem;
            max-width: 100%;
            margin: auto;




        }
        .form-control{
            margin: 1rem 0;

        }

        .form-control label
        .form-control input{
            display: block;
            width: 100%;
        }

        .form-control input{
            border: 1px solid #b0b055;
            font: inherit;
            border-radius: 2px;

        }

        button{
            font: inherit;
            border: 1px solid #9db35c;
            border-radius: 3px;
            background: #b8b880;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: #cee495;
            color: #204c74;
        }


    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header__item-list">
                <li class="main-header_item"><a href="/">Shop</a></li>
                <li class="main-header_item"><a href="admin/add-product">Add Product</a></li>
                <li class="main-header_item"><a href="user/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <h1>Thank You, Your form has been filled successfully</h1>
</body>
</html>